<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTotalLinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="0 Links"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tvDate"
                        android:layout_width="90dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="24 September"
                        android:textColor="@color/black"
                        app:cardBackgroundColor="@color/grey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="24 September" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tvOrgUrl"
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="8dp"
                        android:text="https://youtube.com"
                        android:textColor="@color/white"
                        app:cardBackgroundColor="@color/grey"
                        app:layout_constraintStart_toStartOf="@+id/tvDate"
                        app:layout_constraintTop_toBottomOf="@+id/tvDate"
                        tools:text="https://youtube.com" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tvShortLink"
                        android:layout_width="90dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="8dp"
                        android:text="smrtlink/hfshes"
                        android:textColor="@color/white"
                        app:cardBackgroundColor="@color/grey"
                        app:layout_constraintStart_toStartOf="@+id/tvOrgUrl"
                        app:layout_constraintTop_toBottomOf="@+id/tvOrgUrl"
                        tools:text="smrtlink/hfshes" />

                    <ImageView
                        android:id="@+id/ivChart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvShortLink"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_baseline_bar_chart_24" />

                    <View
                        android:id="@+id/separator"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvShortLink" />

                    <TextView
                        android:id="@+id/tvUrlHit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/tvShortLink"
                        app:layout_constraintEnd_toStartOf="@+id/ivChart"
                        tools:text="0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLinks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="65dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>